{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["lhr1"],
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "30 21 * * 1-5"
    }
  ],
  "functions": {
    "api/chart-image/index.py": {
      "runtime": "python3.11",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/chart-image",
      "destination": "/api/chart-image/index.py"
    }
  ]
}
